# HR_Users_4

./: HR_Users_4.sln
BAL_CRUD/: Class1.cs
CRUD_BAL/: CRUD_BAL.csproj
CRUD_BAL/Service/: PersonService.cs
CRUD_DAL/: CRUD_DAL.csproj
CRUD_DAL/Data/: ApplicationDbContex.cs  DbInitializer.cs
CRUD_DAL/Interface/: IApplicationDbContex.cs  IRepository.cs
CRUD_DAL/Migrations/: 20211108204039_persons.Designer.cs  20211108204039_persons.cs  ApplicationDbContextModelSnapshot.cs
CRUD_DAL/Models/: Persons.cs
CRUD_DAL/Repository/: GenericRepository.cs  RepositoryPerson.cs
CRUD_DAL/Unity/: UnityConfig.cs
DAL_CRUD/: Class1.cs
Users/: Program.cs  Startup.cs  UnityConfig.cs  Users.csproj  appsettings.json
Users/Controllers/: PersonDetails.cs  WeatherForecastController.cs
Users/Properties/: launchSettings.json
